# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.02.2016 23:45:45

newmtl base
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Modelos\Crash Bandicoot The Wrath of Cortex\Crates\t0161_0.png
	map_Kd I:\Modelos\Crash Bandicoot The Wrath of Cortex\Crates\t0161_0.png

newmtl outer
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Modelos\Crash Bandicoot The Wrath of Cortex\Crates\t0162_0.png
	map_Kd I:\Modelos\Crash Bandicoot The Wrath of Cortex\Crates\t0162_0.png

newmtl text
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Modelos\Crash Bandicoot The Wrath of Cortex\Crates\t0163_0.png
	map_Kd I:\Modelos\Crash Bandicoot The Wrath of Cortex\Crates\t0163_0.png
